sonar.projectKey=paysuper_paysuper-taxjar-rate-importer             
sonar.projectName=paysuper-taxjar-rate-importer

sonar.sources=.
sonar.exclusions=**/*_test.go,**/data/**

sonar.host.url=https://sonarcloud.io
